# onyx-daokit

./: .gitignore  LICENSE  README.md  pom.xml  run_with_integration_tests.sh
obsidian-daokit-adapter/: pom.xml
obsidian-daokit-adapter/obsidian-daokit-adapter-jdbc/: pom.xml
obsidian-daokit-adapter/obsidian-daokit-adapter-jdbc/src/main/java/org/llaith/obsidian/daokit/support/jdbc/core/session/: JdbcTransactionControl.java
obsidian-daokit-adapter/obsidian-daokit-adapter-jdbc/src/main/java/org/llaith/obsidian/daokit/support/jdbc/core/statement/: JdbcStatementActionFactory.java
obsidian-daokit-adapter/obsidian-daokit-adapter-jdbc/src/main/java/org/llaith/obsidian/daokit/support/jdbc/ext/schema/: JdbcSchemaDao.java
obsidian-daokit-adapter/obsidian-daokit-adapter-jdbc/src/test/java/org/llaith/obsidian/daokit/support/jdbc/ext/schema/: FlywaySchemaDaoIT.java
obsidian-daokit-adapter/obsidian-daokit-adapter-jdbi/: pom.xml
obsidian-daokit-adapter/obsidian-daokit-adapter-jdbi/src/main/java/org/llaith/obsidian/daokit/support/jdbi/core/mapper/: UUIDColumnMapper.java
obsidian-daokit-adapter/obsidian-daokit-adapter-jdbi/src/test/java/org/llaith/obsidian/daokit/support/jdbi/core/: EntityDaoJdbiImmutableTestIT.java  EntityDaoJdbiSimpleTestIT.java  JdbiConverterTest.java
obsidian-daokit-adapter/obsidian-daokit-adapter-sql2o/: pom.xml
obsidian-daokit-bom/: pom.xml
obsidian-daokit-core/: pom.xml
obsidian-daokit-core/src/main/java/org/llaith/obsidian/daokit/core/dao/: BaseDao.java  BaseEntity.java  BaseReadOnlyDao.java  EntityDao.java  EntityDaoActions.java
obsidian-daokit-core/src/main/java/org/llaith/obsidian/daokit/core/dao/insertonly/: ImmutableEntity.java  ImmutableEntityDao.java  VersionedEntity.java  VersionedEntityDao.java
obsidian-daokit-core/src/main/java/org/llaith/obsidian/daokit/core/dao/simple/: SimpleDao.java  SimpleEntity.java
obsidian-daokit-core/src/main/java/org/llaith/obsidian/daokit/core/orm/: OrmBuilder.java  OrmStatements.java
obsidian-daokit-core/src/main/java/org/llaith/obsidian/daokit/core/statement/: ComposedStatement.java  ComposedStatementBuilder.java  ComposedStatementException.java  ResultCountAction.java  ResultListAction.java  ResultObjectAction.java  Statement.java  StatementBuilder.java
obsidian-daokit-core/src/main/java/org/llaith/obsidian/daokit/core/statement/annotation/: Column.java  Converter.java  Converters.java  PropertyUtil.java
obsidian-daokit-core/src/main/java/org/llaith/obsidian/daokit/core/statement/builder/: InsertBuilder.java  OrderingBuilder.java  PagingBuilder.java  SelectBuilder.java  UpdateBuilder.java  WhereBuilder.java
obsidian-daokit-core/src/main/java/org/llaith/obsidian/daokit/ext/schema/: FlywaySchemaDao.java  SchemaDao.java
obsidian-daokit-core/src/test/java/org/llaith/obsidian/daokit/core/dummy/: DummyTest.java  StatementBuilderTest.java
obsidian-daokit-core/src/test/java/org/llaith/obsidian/daokit/core/statement/annotation/: EnumConverterResources.java  EnumConverterTest.java
obsidian-daokit-support/: pom.xml
obsidian-daokit-support/obsidian-daokit-support-jdbi/: pom.xml
obsidian-daokit-support/obsidian-daokit-support-jdbi/src/main/java/org/llaith/obsidian/daokit/support/jdbi/core/dao/: JdbiDaoActionFactory.java
obsidian-daokit-support/obsidian-daokit-support-jdbi/src/main/java/org/llaith/obsidian/daokit/support/jdbi/core/mapper/: JdbiJacksonObjectMapper.java  JdbiJacksonResultSetMapper.java  JdbiReflectiveResultSetMapper.java
obsidian-daokit-support/obsidian-daokit-support-jdbi/src/main/java/org/llaith/obsidian/daokit/support/jdbi/core/session/: JdbiTransactionControl.java  JdbiTransactionProvider.java
obsidian-daokit-support/obsidian-daokit-support-jdbi/src/main/java/org/llaith/obsidian/daokit/support/jdbi/core/statement/: JdbiStatementActionFactory.java
obsidian-daokit-support/obsidian-daokit-support-jdbi/src/test/java/org/llaith/obsidian/daokit/support/jdbi/core/: EntityDaoJdbiImmutableTestIT.java  EntityDaoJdbiSimpleTestIT.java  JdbiConverterTestIT.java
onyx-daokit-adapter/: pom.xml
onyx-daokit-adapter/onyx-daokit-adapter-jdbc/: pom.xml
onyx-daokit-adapter/onyx-daokit-adapter-jdbc/src/main/java/org/llaith/onyx/daokit/support/jdbc/core/session/: JdbcTransactionControl.java  JdbcTransactionProvider.java
onyx-daokit-adapter/onyx-daokit-adapter-jdbc/src/main/java/org/llaith/onyx/daokit/support/jdbc/core/statement/: JdbcStatementActionFactory.java
onyx-daokit-adapter/onyx-daokit-adapter-jdbc/src/main/java/org/llaith/onyx/daokit/support/jdbc/ext/schema/: JdbcSchemaDao.java
onyx-daokit-adapter/onyx-daokit-adapter-jdbc/src/test/java/org/llaith/onyx/daokit/support/jdbc/ext/schema/: FlywaySchemaDaoIT.java
onyx-daokit-adapter/onyx-daokit-adapter-jdbc/src/test/resources/: logback-test.xml
onyx-daokit-adapter/onyx-daokit-adapter-jdbi/: pom.xml
onyx-daokit-adapter/onyx-daokit-adapter-jdbi/src/main/java/org/llaith/onyx/daokit/support/jdbi/core/dao/: JdbiDaoActionFactory.java
onyx-daokit-adapter/onyx-daokit-adapter-jdbi/src/main/java/org/llaith/onyx/daokit/support/jdbi/core/mapper/: JdbiJacksonObjectMapper.java  JdbiJacksonResultSetMapper.java  JdbiReflectiveResultSetMapper.java  UUIDColumnMapper.java
onyx-daokit-adapter/onyx-daokit-adapter-jdbi/src/main/java/org/llaith/onyx/daokit/support/jdbi/core/session/: JdbiTransactionControl.java  JdbiTransactionProvider.java
onyx-daokit-adapter/onyx-daokit-adapter-jdbi/src/test/java/org/llaith/onyx/daokit/support/jdbi/core/: EntityDaoJdbiImmutableTestIT.java  EntityDaoJdbiSimpleTestIT.java  JdbiConverterTest.java
onyx-daokit-adapter/onyx-daokit-adapter-sql2o/: pom.xml
onyx-daokit-adapter/onyx-daokit-adapter-sql2o/src/main/java/org/llaith/onyx/daokit/support/sql2o/dao/: Sql2oDaoActionFactory.java
onyx-daokit-adapter/onyx-daokit-adapter-sql2o/src/main/java/org/llaith/onyx/daokit/support/sql2o/session/: Sql2oTransactionControl.java  Sql2oTransactionProvider.java
onyx-daokit-adapter/onyx-daokit-adapter-sql2o/src/main/java/org/llaith/onyx/daokit/support/sql2o/statement/: Sql2oStatementActionFactory.java
onyx-daokit-bom/: pom.xml
(+49 files in other folders)
