<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2016.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>onyx-daokit</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.llaith.onyx</groupId>
        <artifactId>onyx-superpom</artifactId>
        <version>1.0</version>
    </parent>

    <modules>
        <!-- to run integration-tests: mvn install -DskipITs=false -->
        <module>onyx-daokit-bom</module>
        <module>onyx-daokit-core</module>
        <module>onyx-daokit-adapter</module>
    </modules>

    <properties>

        <onyx-toolkit.version>1.0-SNAPSHOT</onyx-toolkit.version>

    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.llaith.onyx</groupId>
                <artifactId>onyx-toolkit</artifactId>
                <version>${onyx-toolkit.version}</version>
            </dependency>
        </dependencies>

    </dependencyManagement>

    <distributionManagement>
        <repository>
            <id>bintray-onyx-daokit</id>
            <name>bintray-llaith-onyx-daokit</name>
            <url>https://api.bintray.com/maven/llaith/onyx/onyx-daokit/;publish=1</url>
        </repository>
    </distributionManagement>

    <scm>
        <url>ssh://git@gitlab.com:llaith/onyx-daokit.git</url>
        <connection>ssh://git@gitlab.com:llaith/onyx-daokit.git</connection>
        <developerConnection>ssh://git@gitlab.com:llaith/onyx-daokit.git</developerConnection>
    </scm>

    <developers>
        <developer>
            <name>Nos Doughty</name>
        </developer>
    </developers>

</project>
