<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2016.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.llaith.onyx-daokit</groupId>
        <artifactId>onyx-daokit</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>onyx-daokit-adapter</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>onyx-daokit-adapter-jdbc</module>
        <module>onyx-daokit-adapter-jdbi</module>
        <module>onyx-daokit-adapter-sql2o</module>
    </modules>

</project>
