<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.llaith.obsidian-daokit</groupId>
        <artifactId>obsidian-daokit-adapter</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>obsidian-daokit-adapter-jdbc</artifactId>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>obsidian-daokit-bom</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        
        <!-- project modules -->
        <dependency>
            <groupId>org.llaith.obsidian-daokit</groupId>
            <artifactId>obsidian-daokit-core</artifactId>
        </dependency>
        
        <!-- product modules -->
        <dependency>
            <groupId>org.llaith.onyx-toolkit</groupId>
            <artifactId>onyx-toolkit-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.llaith.mint-testkit</groupId>
            <artifactId>mint-testkit</artifactId>
        </dependency>
        
        <!-- core deps -->
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.dropwizard.metrics</groupId>
            <artifactId>metrics-core</artifactId>
        </dependency>

        <!-- logging deps -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <!-- test deps -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>
    
</project>