<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.llaith.onyx</groupId>
        <artifactId>onyx-daokit-adapter</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>onyx-daokit-adapter-sql2o</artifactId>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>onyx-daokit-bom</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        
        <!-- project deps -->
        <dependency>
            <groupId>org.llaith.onyx</groupId>
            <artifactId>onyx-daokit-core</artifactId>
        </dependency>
        
        <!-- product deps -->
        <dependency>
            <groupId>org.llaith.onyx-toolkit</groupId>
            <artifactId>onyx-toolkit-core</artifactId>
        </dependency>
        
        <!-- core deps -->
        <dependency>
            <groupId>org.sql2o</groupId>
            <artifactId>sql2o</artifactId>
        </dependency>
        
    </dependencies>

</project>